PACKAGE_NAME="clevo-xsm-wmi"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"
CLEAN="make clean"
MAKE[0]="make KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="clevo-xsm-wmi"
DEST_MODULE_LOCATION[0]="/kernel/drivers/input/keyboard"

